<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="12.png">
    </head>

    <body>
        <div id="Header">
            <div class="logo">
                <h3>The Universe Secret's</h3> 
                <div class="logo1">
                    <img src="1.jpg" style="width: 300px; height: 150px; position: static;">
                    <img src="111.jpg" style="width: 300px; height: 150px;margin: -150px 0 0px 1048px; position: static;">
                </div>
            </div>
            <div class="planet">
                <ul>
                    <li><a href="#">Home<i class="fa fa-home"></i></a></li>
                    <li><a href="#">Solar System<i class="fa fa-info-circle"></i></a>
                        <div class="planet1">
                            <ul>
                                <li><a href="planet4.1.html" role="button">Planet</a></li>
                                <li><a href="moon4.2.html">Moon</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="rareplanet.html">Rare Planet<i class="fa fa-fire"></i></a>
                    <li><a href="gallery.html">Gallery <i class="fa fa-photo"></i></a></li>
                </ul>
            </div>
        </div>
        
        <div class="content clearfix">
            <div class="right-bar">
                <marquee scrollamount="8" direction="up" height="1179" behavior="alternate">
                    
                    <img src="imag/5.jpg" width: 380px; height: 400px;>
                    <img src="imag/6.jpg" width: 380px; height: 400px;>
                    <img src="imag/7.jpg" width: 380px; height: 400px;>
                    <img src="imag/8.jpg" width: 380px; height: 400px;>
                    <img src="imag/9.jpg" width: 380px; height: 400px;>
                    <img src="imag/10.jpg" width: 380px; height: 400px;>
                    <img src="imag/11.jpg" width: 380px; height: 400px;>
                    <img src="imag/12.jpg" width: 380px; height: 400px;>
                    <img src="imag/13.jpg" width: 380px; height: 400px;>
                    <img src="imag/14.jpg" width: 380px; height: 400px;>
                    <img src="imag/26.jpg" width: 380px; height: 400px;>
                    <img src="imag/27.jpg" width: 380px; height: 400px;>
                    <img src="imag/28.jpg" width: 380px; height: 400px;>
                    <img src="imag/30.jpg" width: 380px; height: 400px;>
                    <img src="imag/32.png" width: 380px; height: 400px;>
                    <img src="images/30.jpg" width: 380px; height: 400px;>
                    <img src="images/31.jpg" width: 380px; height: 400px;>
                    <img src="images/32.jpg" width: 380px; height: 400px;>
                    

                </marquee>
            </div>
            <div class="main-content">
                
                <h1 class="recent-post-title">Recent Posts</h1>

                <div class="post">
                    <img src="images/34.jpg" alt="" class="post-image">
                    <div class="post-preview">
                        <h2><a href="gallery.html"><strong>Kepler-1649c -- Second Earth?</strong></a></h2>
                        <i class="fa fa-user" style="margin-top: 1.5%;">: Admin</i>
                        &nbsp;
                        <i class="fa fa-search">: Discovery Date: 15 April 2020</i>
                        <p class="preview-text">
                            The exoplanet was identified as a rocky planet by NASA and is very similar to Earth in terms of size, 
                            with a radius of 1.06 times that of Earth. Kepler-1649c takes only 19.5 Earth days to orbit its host star Kepler-1649, 
                            an M-Type red dwarf. It orbits within the habitable zone of its star system.Very little is known of Kepler-1649c's climate. 
                            It receives fully 75% of the light from its host star that Earth receives from the Sun.
                        </p>
                        <a href="planet4.1.html" class="btn read-more">Read More</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/35.jpg" alt="" class="post-image">
                    <div class="post-preview">
                        <h2><a href="gallery.html"><strong>TOI 1338 <b>--</b> Boy 17 Years Old Founded?</strong></a></h2>
                        <i class="fa fa-user" style="margin-top: 1.5%;">: Admin</i>
                        &nbsp;
                        <i class="fa fa-search">: Discovery Date: 6 January 2020</i>
                        <p class="preview-text">
                            TOI 1338 is a binary star system located in the constellation Pictor, about 1,300 light-years from Earth. 
                            It was discovered by TESS and is orbited by a circumbinary planet known as TOI 1338 b. 
                            The two stars with masses of about 1.2 and 0.325 M revolve around each other every 14.6 days.
                            The planet was found by a high school student, 
                            who joined the Goddard Space Flight Center as a summer intern. 
                            He looked through light curves that were flagged as eclipsing binaries by 
                            volunteers of the Planet Hunters citizen science project.</p>
                        <a href="planet4.1.html" class="btn read-more">Read More</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/30.jpg" alt="" class="post-image">
                    <div class="post-preview">
                        <h2><a href="gallery.html">The animals</a></h2>
                        <i class="fa fa-user" style="margin-top: 1.5%;">: Admin</i>
                        &nbsp;
                        <i class="fa fa-calendar">: July 16, 2020</i>
                        <p class="preview-text">
                            
                        </p>
                        <a href="planet4.1.html" class="btn read-more">Read More</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/30.jpg" alt="" class="post-image">
                    <div class="post-preview">
                        <h2><a href="gallery.html">The animals</a></h2>
                        <i class="fa fa-user" style="margin-top: 1.5%;">: Admin</i>
                        &nbsp;
                        <i class="fa fa-calendar">: July 16, 2020</i>
                        <p class="preview-text">
                            
                        </p>
                        <a href="planet4.1.html" class="btn read-more">Read More</a>
                    </div>
                </div>

            </div>
        </div>

        



    </body>
</html>